/**
 * General important rules
 */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html,
body {
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    
    height: 100%;
}