/**
 * Typography
 */

.notice {
    color: #888;
    font-size: 14px;
    
    margin-top: -6px;
    margin-bottom: 1.5em;
}

abbr {
    border-bottom: 1px dotted #aaa;
    cursor: help;
}

a {
    color: rgb(35, 127, 207);
    border-bottom: 1px solid rgba(35, 127, 207, 0.2);
    text-decoration: none;
}

a:hover {
    border-bottom: 1px solid rgba(35, 127, 207, 0.5);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
    
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { text-transform: capitalize; }

p,
blockquote,
ul,
ol,
pre,
iframe,
hr {
    font-size: 14px;
    line-height: 150%;
    
    margin-bottom: 1em;
}

p {
    // font-size: 16px;
}

p code,
li code,
blockquote code {
    // background: #f4f4f4;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 80%;
    line-height: 1;
    
    display: inline-block;
    margin: 0px 1px;
    padding: 3px 4px;
}

blockquote {
    color: #888;
    font-family: @serif-font;
}

blockquote p {
    font-size: 14px;
}

blockquote > * {
    margin-top: 0px;
    margin-bottom: 0.5em;
}

ul,
ol,
blockquote {
    margin-left: 1.5em;
    margin-right: @margin-mobile;
}

ul,
ol {
    list-style: none;
}

ul li,
ol li {
    margin-bottom: 6px;
}

hr {
    border: 0px;
    border-bottom: 1px solid #d8d8d8;
}