/** 
 * EPIC HEADER 
 */

.epic-header {
    overflow: hidden;
    border-radius: 0px 0px @radius @radius;
    
    margin-bottom: 1em;
}

.epic-header-title {
    color: #fff;
    font-size: 48px;
    font-weight: 300;
    
    margin-top: 1em;
    margin-bottom: 0.5em;
}

@media (max-width: @wrapper-width) {
    .epic-header {
        border-radius: 0px;
    }
}