/**
 * Footer
 */

.footer {
    color: #999;
    
    position: absolute;
    bottom: 0px;
    left: 0px;
    
    padding-bottom: 24px;
}

.footer-menu {
    list-style: none;
    
    margin: 0px;
}

.footer-menu li {
    float: left;
    margin-right: 8px;
}

.footer-menu li:after {
    color: #666;
    content: "–";
    margin-left: 4px;
}

.footer-menu li:last-child:after {
    content: "";
}