/**
 * Navigation
 */

.navigation {
    margin-bottom: @margin;
    padding-left: 20px;
    padding-top: 10px;
}

.navigation .links {
    list-style: none;
    
    margin: 0px;
    padding: 0px;
}

.navigation li {
    margin: 0px;
}

.navigation .avatar {
    background-color: #eee;
    border-radius: 100%;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.navigation a {
    border-bottom: 0px;
    color: #28d;
    font-size: 16px;
    font-weight: 100;
    text-decoration: none;
    
    display: block;
    margin-right: 8px;
    padding: 8px 12px;
}

.nav-link {
    margin-top: 40px;
}

.navigation a:hover {
    text-decoration: underline;
}

.navigation .current {
    color: #000;
    font-weight: bold;
}

.navigation .current:hover {
    text-decoration: none;
}

.navigation-white a {
    color: #fff;
}

.navigation-shadow a,
.text-shadow {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

@media (max-width: @min-width) {
    .navigation {
        padding-left: 4px;
    }
    
    .navigation li a {
        font-size: 14px;
    }
}