/**
 * Projects styles
 */

.projects {
    padding-left: @margin;
    padding-right: @margin;
}

.project h2 {
    margin-top: 0px;
}

.project-title,
.project-about {
    color: #000;
}

.project-title {
    font-size: 18px;
}

.project-about {
    font-size: 12px;
    
    margin-bottom: 3em;
}

@media (max-width: @wrapper-width) {
    .projects {
        padding-left: @margin-mobile;
        padding-right: @margin-mobile;
    }
}