/**
 * Spoiler styles
 */

.spoiler {
    border-radius: @radius;
    overflow: hidden;
    overflow-x: auto;
    
    position: relative;
    top: 0px;
    left: 0px;
    
    margin-bottom: 1em;
    max-width: 100%;
    padding: 0px;
    width: 100%;
}

.spoiler pre {
    margin-bottom: 0px;
    padding-left: @margin-mobile;
}

.spoiler-toggle {
    background-color: rgba(0, 0, 0, 0.025);
    cursor: pointer;
    text-align: center;
    
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 1;
    
    padding-top: 4px;
    width: 24px;
}

.spoiler-toggle:hover,
.spoiler-toggle.spoiler-open {
    background-color: rgba(0, 0, 0, 0.075);
}

.spoiler-toggle.spoiler-open:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.spoiler-close {
    max-height: 112px;
}

.spoiler-close.spoiler-big {
    max-height: 218px;
}

.spoiler-close:after {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0) 30%);
    content: '';
    
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    
    height: 44px;
}

.spoiler-icon {
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    
    display:inline-block;
}

.spoiler-open .spoiler-icon {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    
    margin-right: 3px;
}

@media (max-width: @min-width) {
    .spoiler {
        margin-left: 0px;
        margin-right:0px;
        padding: 0px;
    }
}

@media (max-width: @wrapper-width) {
    .spoiler {
        border-radius: 0px;
    }
}